src/BehaviorsLabSolution/BehaviorsLab/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:behaviors="clr-namespace:BehaviorsLab.Behaviors"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity" 
        x:Class="BehaviorsLab.MainWindow"
        Title="BehaviorsLab" Height="500" Width="525">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*"/>
			<ColumnDefinition Width="50*"/>
		</Grid.ColumnDefinitions>
        
		<TextBox Grid.Row="0" behaviors:DigitsOnlyBehavior.IsDigitOnly="True" Margin="6"/>

		<Border Grid.Row="1" Background="LightBlue" Margin="6" behaviors:DragBehavior.Drag="True">
			<TextBlock Text="Drag me around! (Attached Behavior)" />
		</Border>

		<Border Grid.Row="1" Grid.Column="1" Background="LightCoral" Margin="6">
            <e:Interaction.Behaviors>
                <behaviors:DragBlendBehavior/>
            </e:Interaction.Behaviors>
            <TextBlock Text="Drag me around! (Blend Behaviour)"/>
		</Border>

		<Button Grid.Row="2" Content="Select last item" Click="ButtonBase_OnClick" Margin="6"/>
		<ListBox x:Name="List" Grid.Row="3" ItemsSource="{Binding StringList}" Height="70" Margin="6" behaviors:BringIntoViewBehavior.IsBringIntoView="True">
            <e:Interaction.Behaviors>
                <behaviors:ListDragBlendBehavior/>
            </e:Interaction.Behaviors>
        </ListBox>
		<ListBox x:Name="List2" Grid.Row="3" Grid.Column="1" Height="70" Margin="6">
            <e:Interaction.Behaviors>
                <behaviors:ListDropBlendBehavior/>
            </e:Interaction.Behaviors>
        </ListBox>

    </Grid>
</Window>
